.normal {
    font-family: Georgia, sans-serif;
    text-align: left;

    :global {
        .am-list-view-scrollview{
            
            .am-pull-to-refresh-content-wrapper{
                min-height: 100% !important;
            }
        }
    }
  }
  
  .title {
    margin: 0;
    padding: 0.6em 0;
    color: white;
    font-weight: normal;
    font-size: 2.5rem;
    letter-spacing: -1px;
    background: darkslateblue;
  }
  
  .footer {
    position: 'fixed' !important;
    top: 0 !important;
    width: '100%' !important;
    height: '100%' !important;
  }
  a {
    color: #000;
  }
  * {
    font-family: PingFang SC, serif !important;
  }
  .slider-frame {
    height: 100% !important;
  }
  